{
  "Header": "Cloud Seeder by IPv6rs - Base Appliance",
  "Entries": [
    {
      "VariableName": "_NAME",
      "Question": "What's the name of this appliance?",
      "CanBeNull": false,
      "AcceptableAnswers": [],
      "AllowedChars": "^[a-zA-Z0-9]+$",
      "MinLength": 4,
      "MaxLength": 16,
      "Type":"string",
      "Placeholder": "Enter name"
    },
    {
      "VariableName": "_PASSWORD",
      "Question": "What's the root password?",
      "CanBeNull": false,
      "AcceptableAnswers": [],
      "AllowedChars": "^[a-zA-Z0-9!@#$%^&*()-_+=`~,<.>?;:]+$",
      "MinLength": 4,
      "MaxLength": 32,
      "Type":"password",
      "Placeholder": "Enter password"
    },
    {
      "VariableName": "_WG",
      "Question": "IPv6rs WireGuard Configuration:",
      "CanBeNull": false,
      "Type":"string",
      "AcceptableAnswers": ["conf"],
      "Placeholder": "FILEPICKER"
    }
  ],
  "SubmitButtonText": "Create",
  "exec": "~/.ipv6rs/appliances/base/install.sh"
}
